* {
  font-family: sans-serif;
}
.circle-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px;

  border-radius: 50%;
  border: solid 1px black;
  background-color: purple;
  color: white;
  font-size: 24px;
  font-weight: bold;
}
body {
  width: 100%;
}
.All {
  display: grid;
  grid-template-columns: 48% 25% 25%;
  grid-template-rows: 60% 35%;
  gap: 20px;
  background-color: blue;
  border-top: solid blue 20px;
  border-left: solid blue 20px;
  border-right: solid blue 20px;
  border-bottom: solid blue 20px;
}
.Div1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: lightcyan;
}
.Div2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: lightcyan;
}
.Div3 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: lightcyan;
}
.Div4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: lightcyan;
}
.Div5 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: lightcyan;
}
.A {
  width: 200px;
}
.B {
  width: 200px;
}
.C {
  width: 200px;
}
.fa-question-circle {
  font-size: 35px;
}

@media (min-width: 577px) and (max-width: 992px) {
  .All {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
  }
  .A {
    width: 100%;
  }

  .B {
    width: 100%;
  }
  .C {
    font-size: 48px;
    color: black;
    width: 100%;
    justify-content: center;
  }

  .fa-flag-checkered {
    text-align: center;
    justify-content: center;
  }
  .Div1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: lightcyan;
  }
  .Div4 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: lightcyan;
  }
  .Div2 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: lightcyan;
  }
  .Div5 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: lightcyan;
  }
  .Div3 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: lightcyan;
  }
}
@media (max-width: 576px) {
  .All {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
  }
  .A {
    width: 100%;
  }

  .B {
    width: 100%;
  }
  .C {
    font-size: 48px;
    color: black;
    width: 100%;
    justify-content: center;
  }
  .fa-flag-checkered {
    text-align: center;
    justify-content: center;
  }
  .Div1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: lightcyan;
  }
  .Div4 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: lightcyan;
  }
  .Div2 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: lightcyan;
  }
  .Div5 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: lightcyan;
  }
  .Div3 {
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: lightcyan;
  }
}
